NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SECRET_KEY=""
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/auth/callback"
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
GEMINI_API_KEY=""

WEBSITE_URL="http://localhost:3000"
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=""
SUPABASE_AUTH_EXTERNAL_GOOGLE_REDIRECT_URI="http://localhost:54321/auth/v1/callback"