NEXT_PUBLIC_SUPABASE_URL="https://yyy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxx"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
